# FlycoDialog_Master

./: .gitignore  CHNAGELOG.md  FlycoDialogSamples.apk  README.md  README_CN.md  build.gradle  settings.gradle
FlycoAnimation_Lib/: build.gradle
FlycoAnimation_Lib/src/androidTest/java/com/zline/animation/: ApplicationTest.java
FlycoAnimation_Lib/src/main/: AndroidManifest.xml
FlycoAnimation_Lib/src/main/java/com/flyco/animation/: NewsPaperEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/FadeEnter/: FadeEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/FadeExit/: FadeExit.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/FallEnter/: FallEnter.java  FallRotateEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipLeftEnter.java  FlipRightEnter.java  FlipTopEnter.java  FlipVerticalEnter.java  FlipVerticalSwingEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/FlipExit/: FlipHorizontalExit.java  FlipVerticalExit.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/SlideEnter/: SlideBottomEnter.java  SlideLeftEnter.java  SlideRightEnter.java  SlideTopEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/SlideExit/: SlideBottomExit.java  SlideLeftExit.java  SlideRightExit.java  SlideTopExit.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/ZoomEnter/: ZoomInBottomEnter.java  ZoomInEnter.java  ZoomInLeftEnter.java  ZoomInRightEnter.java  ZoomInTopEnter.java
FlycoAnimation_Lib/src/main/java/com/flyco/animation/ZoomExit/: ZoomInExit.java  ZoomOutBottomExit.java  ZoomOutExit.java  ZoomOutLeftExit.java  ZoomOutRightExit.java  ZoomOutTopExit.java
FlycoDialog_Lib/: build.gradle
FlycoDialog_Lib/src/androidTest/java/com/zline/dialog/: ApplicationTest.java
FlycoDialog_Lib/src/main/: AndroidManifest.xml
FlycoDialog_Lib/src/main/java/com/flyco/animation/: BaseAnimatorSet.java  Jelly.java  NewsPaperEnter.java
FlycoDialog_Lib/src/main/java/com/flyco/animation/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
FlycoDialog_Lib/src/main/java/com/flyco/animation/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
FlycoDialog_Lib/src/main/java/com/flyco/animation/FadeEnter/: FadeEnter.java
FlycoDialog_Lib/src/main/java/com/flyco/animation/FadeExit/: FadeExit.java
FlycoDialog_Lib/src/main/java/com/flyco/animation/FallEnter/: FallEnter.java  FallRotateEnter.java
FlycoDialog_Lib/src/main/java/com/flyco/animation/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipLeftEnter.java  FlipRightEnter.java  FlipTopEnter.java  FlipVerticalEnter.java  FlipVerticalSwingEnter.java
FlycoDialog_Lib/src/main/res/layout/: popup_base.xml  popup_bubble.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/h8/DialogIntegrate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: base_dialog_in.xml  base_dialog_out.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: corner_common_border_gray.xml
app/src/main/res/layout/: ac_bubble_popup.xml  ac_common_popup.xml  ac_custom_popup.xml  ac_dialog_home.xml  ad_dialog_home.xml  dialog_custom_base.xml  dialog_ios_taobao.xml  dialog_share.xml  layout_bubble_image.xml  layout_bubble_text.xml  popup_bubble_image.xml  popup_bubble_text.xml  popup_custom.xml  popup_custom_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
