apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':FlycoDialog_Lib')

//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.0@aar'
//    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'
}
