apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile project(':FlycoDialog_Lib')
    
//    After 1.3.0
//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'

//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
